<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			background: #eee;
            color: #fff;
			font-family: 'Arial';
			text-align: center;
		}

		#content-one{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
            gap: 10px;
            max-width: 960px;
            margin: 30px auto;
            border: 2px solid black;
		}

		#content-one
         div{
            background: #3bbced;
            padding: 30px;
		}

		#content-one div:nth-child(even){
            background: #aaa;
		}

		#content-two{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4, minmax(100px, auto));
            gap: 10px;
            max-width: 960px;
            margin: 0 auto;
            border: 2px solid black;
		}

		#content-two
         div{
            background: #3bbced;
            padding: 30px;
		}

		#content-two div:nth-child(even){
            background: #aaa;
		}

        .one {
            grid-column: 1/3;
            grid-row: 1;
        }

        .two {
            grid-column: 3/7;
            grid-row: 1;
        }

        .three {
            grid-column: 1/4;
            grid-row: 2/4;
        }

        .four {
            grid-column: 4/7;
            grid-row: 2/4;
        }

        .five {
            grid-column: 3/7;
            grid-row: 4;
        }

        .six {
            grid-column: 1/3;
            grid-row: 4;
        }
	</style>
</head>
<body>

	<div id="content-one">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
	</div>
    <br>
	<div id="content-two">
		<div class="one">1</div>
		<div class="two">2</div>
		<div class="three">3</div>
		<div class="four">4</div>
		<div class="five">5</div>
		<div class="six">6</div>
	</div>

</body>
</html>